# language: ru

Функционал:

  Структура сценария: Домашнее задание по занятию 28
    * пользователь входит на сайт "https://auto.ru/"
    * Название страницы содержит "(Авто\.ру)(.+)"
    * Сохранение кол. объявлений отображаемых перед названием производителя "<carFirm>"
    * Переход на страницу с объявлением прозводителя автомобиля "<carFirm>"
    * Проверка отображения кнопки с текстом содержащим колличество объявлений
    * Сохранить количество объявлений марки автомобиля "<carModel>"
    * Перейти на страницу "<carModel>"
    * Отображается кнопка содержаще количество объявлений из предыдущего шага
    Примеры:
      |  carFirm   | carModel |
      |   Chery    |  Tiggo 3 |
      |    BMW     |    X5    |
      | Volkswagen |   Polo   |



#  Сценарий: №1 Домашнее задание по занятию 28
#    * пользователь входит на сайт "https://auto.ru/"
#    * Название страницы содержит "(Авто\.ру)(.+)"
#    * Сохранение кол. объявлений отображаемых перед названием производителя "<carFirm>"
#    * Переход на страницу с объявлением прозводителя автомобиля "<carFirm>"
#    * Проверка отображения кнопки с текстом содержащим колличество объявлений
#    * Сохранить количество объявлений марки автомобиля "<carModel>"
#    * Перейти на страницу "<carModel>"
#    * Отображается кнопка содержаще количество объявлений из предыдущего шага

#  Сценарий: №2 Домашнее задание по занятию 28
#    * пользователь входит на сайт "https://auto.ru/"
#    * Название страницы содержит "(Авто\.ру)(.+)"
#    * Сохранение кол. объявлений отображаемых перед названием производителя "BMW"
#    * Переход на страницу с объявлением прозводителя автомобиля "BMW"
#    * Проверка отображения кнопки с текстом содержащим колличество объявлений
#    * Сохранить количество объявлений марки автомобиля "X5"
#    * Перейти на страницу "X5"
#    * Отображается кнопка содержаще количество объявлений из предыдущего шага
#
#  Сценарий: №3 Домашнее задание по занятию 28
#    * пользователь входит на сайт "https://auto.ru/"
#    * Название страницы содержит "(Авто\.ру)(.+)"
#    * Сохранение кол. объявлений отображаемых перед названием производителя "Volkswagen"
#    * Переход на страницу с объявлением прозводителя автомобиля "Volkswagen"
#    * Проверка отображения кнопки с текстом содержащим колличество объявлений
#    * Сохранить количество объявлений марки автомобиля "Polo"
#    * Перейти на страницу "Polo"
#    * Отображается кнопка содержаще количество объявлений из предыдущего шага