# language: ru

Функционал:

  Сценарий: Домашнее задание по занятию 27
    * пользователь входит на сайт "https://www.sberbank.ru"
    * Проверяет название главной на соответствие "«Сбербанк» - Частным клиентам"
    * Переходит через верхнее меню во вклады
    * Проверяет название страницы на Вклады "«Сбербанк» - Подбор вкладов"
    * Переходит на вкладку Подобрать вклад
    * Проверка отображение чек боксов
    | Хочу снять     |
    | Хочу пополнить |
    | Онлайн         |
    | Я-пенсионер    |
    * Проверка что чек бокс Онлайн установлен
    * Проверка что отображаются
    | Вклад Сохраняй |
    | Вклад Пополняй |
    | Вклад Управляй |
    * Пользователь проставляет чек бокы
    | Хочу снимать   |
    | Хочу пополнять |
    * Проверка что вкладки пропали
    | Вклад Сохраняй |
    | Вклад Пополняй |
    * Проверка что отображается только вклад Управляй
    * Пользователь нажимает на кнопку Подроблее у вклада Управляй
    * Проверка открытия в новом окне  страница с названием "«Сбербанк» - Вклад Управляй"
    * Проверка отображение на странице надписи Вклад Управляй